<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> <meta name="description" content="Exercise_4 IT 030"> <meta name="keywords" content="HTML, CSS, JavaScript"> <meta name="author" content="Harnoor Singh"> <title>Harnoor Singh Exercise 4 </title> <link href="css/exercise_4_style.css" type="text/css" rel="stylesheet" /> <style type="text/css">
    
ol {
        list-style-type: square;
      }
      
      ul {
        font-family: Arial, Verdana, sans-serif;
        font-size: 12px;
        color: black;
        padding: 5px;
        margin: 6px;
        border: 1px solid darkgrey;
        height: 95px
        display: flex;
        align-items: center; 
        background-color: #eee;

      }
      
      body {
        width: 955px;
        font-family: Arial, Verdana, sans-serif;
        color: #Black;
        border: 1px solid black;
      }
                
      #main {
        font-family: Arial, Verdana, sans-serif;
        float: left;
        width: 590px;
        border: 1px solid black;
        background-color: #eee;
        margin: 6px;
        padding: 5px;
        height: 500px;
      }

      #right {
        float: left;
        width: 315px;
        family: Arial, Verdana, sans-serif;
        border: 1px solid black; 
        height: 500px;
        margin: 6px;
        padding: 5px;                      
      }

      .button {
        display: inline-block;
        font-family: Arial, Verdana, sans-serif;
        margin: 6px;
        padding: 5px;
        background-color: transparent;
        border: 1px solid black;
        border-color: darkred;
        color: Blue;
        float: right;
      }

      .button:hover { /* When hovering over the button */
        color: Black;
        font-family: Arial, Verdana, sans-serif;
        background-color: White;
        border: 1px solid black;
        border-color: black;
      }

      .hide {
        width: 300px;
        height: 200px;
        background-color: #eee;
        border: 1px solid black ;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 12px;
        font-weight: bold;
        display: none; /* makes the box hidden*/
      }

      .hide h2 {
        margin: 6px;
        padding: 5px;
      }

      #picture {
        float: left;
        width: 930px;
        border: 1px solid black;
        background-color: #eee;
        margin: 6px;
        padding: 5px;
        font-family: Arial, Verdana, sans-serif;
      }

      footer {
        font-family: Arial, Verdana, sans-serif;
        margin: 6px;
        padding: 5px;
        border: 1px solid black ;
        height: 200px;
        width: 930px;
        background-color: #eee;
        overflow: auto;}


td.description {
  font-family: Arial, Verdana, sans-serif;
  min-width: 450px;
  max-width: 650px;
  text-align: left;
  padding: 5px;
  margin: 6px;} 


          </style>



  </head>

    <body>
    <h1> 
<ul>
  <li style="display: inline;"> Item 1 </li>
  <li style="display: inline;"> Item 2 </li>
  <li style="display: inline;"> Item 3 </li>

</ul>
    </h1>

<div>

      <div id="main">

     <p>Each approach has its advantages. Scrambling the eggs in a bowl beforehand permits a more rigorous and intense scrambling. This will generate air into the eggs, which will produce fluffier, creamier eggs in the end. This thorough scrambling also means a more complete commingling of white and yolk, which means stability of texture and color in the finished product. Maybe that doesn’t matter to some, but remember we are seeking life changing scrambled eggs.</p>


      <p>Each approach has its advantages. Scrambling the eggs in a bowl beforehand permits a more rigorous and intense scrambling. This will generate air into the eggs, which will produce fluffier, creamier eggs in the end. This thorough scrambling also means a more complete commingling of white and yolk, which means stability of texture and color in the finished product. Maybe that doesn’t matter to some, but remember we are seeking life changing scrambled eggs.</p>

      <p>Each approach has its advantages. Scrambling the eggs in a bowl beforehand permits a more rigorous and intense scrambling. This will generate air into the eggs, which will produce fluffier, creamier eggs in the end. This thorough scrambling also means a more complete commingling of white and yolk, which means stability of texture and color in the finished product. Maybe that doesn’t matter to some, but remember we are seeking life changing scrambled eggs.</p>

      <a href="https://www.hofstra.edu" target="_blank" class="button">Click me</a>


      </div>

      <div id="right">
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>

        </ol>

        <div class="hide">
        <h2>Coming Soon</h2>
          </div>

      </div>


 <div id="picture">
  <table> 
  
 <tr>
 <th> <img src="https://images.unsplash.com/photo-1542276867-c7f5032e1835?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=692&q=80" alt= "Eggs" width="200" height="200" /></th>

<td class= "description"> "Photo by <a href='https://unsplash.com/fr/@shootdelicious?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText'>Eiliv Aceron</a> on <a href='https://unsplash.com/photos/An6cTgmC8yk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText'>Unsplash</a>" <br>Each approach has its advantages. Scrambling the eggs in a bowl beforehand permits a more rigorous and intense scrambling. This will generate air into the eggs, which will produce fluffier, creamier eggs in the end. This thorough scrambling also means a more complete commingling of white and yolk, which means stability of texture and color in the finished product. Maybe that doesn’t matter to some, but remember we are seeking life changing scrambled eggs.</td>
</tr> 

</tr>
</table>
 </div>







      <footer>
        <p>Each approach has its advantages. Scrambling the eggs in a bowl beforehand permits a more rigorous and intense scrambling. This will generate air into the eggs, which will produce fluffier, creamier eggs in the end. This thorough scrambling also means a more complete commingling of white and yolk, which means stability of texture and color in the finished product. Maybe that doesn’t matter to some, but remember we are seeking life changing scrambled eggs. </p>
      </footer>


  </body>

</html>