<!DOCTYPE html>
<html>
<head>
  <title>Scrambled Eggs Recipe</title>
  <style>
    h1 { text-align: left; }
    h2 { text-align: left; font-style: bold; }
  </style>
</head>
<body>
  <h1>Scrambled Eggs Recipe</h1>
  <h2>Eggs are one of my favorite foods. Here is a recipe for deliciously rich scrambled eggs.</h2>

<style>
  figure {
    border: 1px solid black;
    padding: 10px;
  }
  td img {
    border: 1px solid black;
  }
  figcaption {
    border: 1px solid black;
    padding: 10px;
  }
</style>
<figure>
  <table align="center">
    <tr>
      <td>
        <img src="/Users/noor/Desktop/gian-cescon-UUHqskar490-unsplash.jpg" 
             alt="Scrambled Eggs" 
             title="Scrambled Eggs" 
             height="463" 
             width="312" />
      </td>
      <td>
        <img src="/Users/noor/Desktop/eiliv-aceron-An6cTgmC8yk-unsplash.jpg" 
             alt="Scrambled Eggs" 
             title="Scrambled Eggs" 
             height="463" 
             width="312" />
      </td>
    </tr>
  </table>
  <figcaption style="border: 1px solid black; padding: 10px;">
    "Photo by <a href='https://unsplash.com/@giancescon?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText'>Gian Cescon</a> on <a href='https://unsplash.com/photos/UUHqskar490?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText'>Unsplash</a>"
    and "Photo by <a href='https://unsplash.com/fr/@shootdelicious?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText'>Eiliv Aceron</a> on <a href='https://unsplash.com/photos/An6cTgmC8yk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText'>Unsplash</a>"
  </figcaption>
</figure>
  <h1>Ingredients</h1>
  <ul>
    <li>2 eggs</li>
    <li>1 tbsp butter</li>
    <li>2 tbsp cream</li>
  </ul>

  <h2>Method</h2>
  <ol>
    <li>Melt butter in a frying pan over a medium heat</li>
    <li>Gently mix the eggs and cream in a bowl</li>
    <li>Once butter has melted add cream and eggs</li>
    <li>Using a spatula fold the eggs from the edge of the pan to the center every 20 seconds (as if you are making an omelet)</li>
    <li>When the eggs are still moist remove from the heat (it will continue to cook on the plate until served)</li>
  </ol>

<h2>Read more about eggs</h2>

<!-- Adding information about eggs -->
<p>Mankind has used eggs for at least five thousand years. It is known for sure that ostrich eggs were fried by fire in ancient Egypt. The Romans used fried eggs as a dessert with honey. <strong>The ancestors of the populace of modern Iran mixed the yolk with milk and spices, and the French, in the middle of the seventeenth century, came to call it an omelet.</strong> It was the French who perfected this dish by adding mushrooms, fresh vegetables, and grated cheese.</p>

<h2> Contact me for more recipes</h2>
<p> Please <a href="https://www.yahoo.com/">contact us </a>
  if you would like more information. </p>


<table border = "1" align ="center">
<tr> 
<td width="312"><iframe src="https://www.google.com
/maps/embed?pb=!1m18!1m12!1m3!1d33046.50341131423!2 d-74.02595335484031!3d40.719510196285775!2m3!1f0!2f 0!3f0!3m2!111024!21768!4f13.1!3m3!1m2!10x89c25a19b
684cf65%3A0x2962999c22f1521!2sNobu°20Downtown !5e0!
3m211sen!2sus!4v1676830138190!5m2!1sen!2sus" width=
"312" height="300' style-"border:0;
allowfullscreen-'''loading="lazy" referrerpolicy=" no-referrer-when-downgrade"></iframe>
</td>

<td width="312">
    <h2>Address</h2>
    A location in the United States
    <div>St. Paul, Minnesota, MN</div>
    </td> 
</tr
</table>
 
<table style="font-size: 30px; border-collapse: collapse; width: 100%; border: 1px solid black;">
  <div>
    <h2>See the making of scrambled eggs </h2>
  </div>
  <style>
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      background-color: white;
    }
    td:first-child {
      background-color: lightgrey;
    }
    td:not(:first-child):not(:nth-child(5)) {
      font-style: italic;
    }
    td:nth-child(5), td:nth-child(8) {
      background-color: white;
    }
    td:nth-child(1), td:nth-child(2) {
      font-weight: bold;
    }
    td:not(:first-child):not(:nth-child(5)):not(:nth-child(2)):not(:nth-child(4)):not(:nth-child(6)):not(:nth-child(7)) {
      font-weight: normal;
    }
    td:nth-child(4) {
      font-weight: normal;
    }
  </style>
  <tr>
    <td style="background-color: lightgrey;"></td>
    <th style="background-color: lightgrey;">New York</th>
    <th style="background-color: lightgrey;">Los Angeles</th>
    <th style="background-color: lightgrey;">Kentucky</th>
  </tr>
  <tr>
    <td style="background-color: lightgrey; font-weight: bold;">January</td>
    <td style="font-weight: normal;">Friday</td>
    <td>Sunday</td>
    <td style="background-color: white; font-style: italic;">Tuesday</td>
  </tr>
  <tr>
    <td rowspan="2" style="background-color: lightgrey; font-weight: bold;">February</td>
    <td colspan="2" style="font-weight: normal;">Saturday</td>
    <td style="background-color: white; font-style: italic; font-weight: normal;">Wednesday</td>
  </tr>
  <tr>
    <td style="background-color: white; font-style: italic; font-weight: normal;">Tuesday</td>
    <td style="font-weight: normal;">Wednesday</td>
    <td style="font-weight: normal;">Saturday</td>
  </tr>
</table>


